<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MOOD</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body id="main-page">

    <header class="header">
        <div class="container">

            <img class="header-logo" src="images/minilogo.svg" width="50" height="59">
            <h1 class="header-logo-text"> dizaina darbnīca </h1>

            <nav class="header-nav">
                <a class="header-nav-link active" href="#main-page"> Sākums </a>
                <a class="header-nav-link" href="#services"> Pakalpojumi </a>
                <a class="header-nav-link" href="#ourwork"> Darbi </a>
                <a class="header-nav-link" href="#ourteam"> Komanda </a>
                <a class="header-nav-link" href="#contact"> Sazināties </a>
            </nav>
        </div>

    </header>

    <!-- HERO -->
    <section class="hero clearfix">
        <div class="container clearfix">
            <div class="hero-content">
                <img class="hero-img" src="images/main-logo.svg" width="930" height="320">
                <div class="hero-text">Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu – vai tas būtu mājas lapas prototips, makets, logotips – kas palīdz sasniegt nepieciešamo rezultātu – pārdot preci, izglītot, izklaidēt
                    vai informēt
                </div>
                <div class="hero-soc-nav">
                    <a class="hero-soc-link active" href="http://twitter.com/">
                        <i class="fa fa-twitter"></i> </a>
                    <a class="hero-soc-link" href="http://facebook.com/">
                        <i class="fa fa-facebook"></i> </a>
                    <a class="hero-soc-link" href="https://dribbble.com/">
                        <i class="fa fa-dribbble"></i> </a>
                    <a class="hero-soc-link" href="https://www.behance.net/">
                        <i class="fa fa-behance"></i> </a>
                </div>
            </div>
            <nav class="hero-page-nav">
                <button class="hero-btn active"></button><br>
                <button class="hero-btn"></button><br>
                <button class="hero-btn"></button>
            </nav>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services clearfix">
        <div id="services" style="position: absolute; top: -70px"></div>

        <div class="container clearfix">
            <h2 class="services-main-title">Pakalpojumi</h2>

            <div class="services-list">
                <img class="sevices-icon" src="images/brush.svg">
                <h3 class="service-name">GRAFISKAIS DIZAINS </h3>
                <p class="services-text">Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām </p>
            </div>

            <div class="services-list">
                <img class="sevices-icon" src="images/eye.svg">
                <h3 class="service-name">POLIGRĀFIJA</h3>
                <p class="services-text">Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</p>
            </div>

            <div class="services-list">
                <img class="sevices-icon" src="images/UiUx.svg">
                <h3 class="service-name">UI/UX DIZAINS </h3>
                <p class="services-text">Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</p>
            </div>

            <div class="services-list">
                <img class="sevices-icon" src="images/camera.svg">
                <h3 class="service-name">FOTO / VIDEO APSTRĀDE</h3>
                <P class="services-text"> Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</p>
            </div>
        </div>
    </section>



    <!-- OUR-WORK -->
    <section class="ourwork clearfix">
        <div id="ourwork" style="position: absolute; top: -70px"></div>

        <div class="container clearfix">
            <h2 class="ourwork-title">MŪSU DARBI</h2>
            <p class="ourwork-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare odio.</p>


            <nav class="ourwork-page-btn">
                <button class="ourwork-nav-btn active"></button>
                <button class="ourwork-nav-btn"></button>
                <button class="ourwork-nav-btn"></button>
            </nav>

            <nav class="ourwork-nav">
                <button class="ourwork-nav-link active">Viss</button>
                <button class="ourwork-nav-link">Identitāte</button>
                <button class="ourwork-nav-link">Web dizains</button>
                <button class="ourwork-nav-link">Aplikāciju dizains</button>
                <button class="ourwork-nav-link">Fotogrāfija</button>
            </nav>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-02.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-03.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-04.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-05.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-06.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-01.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-07.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>

        <div class="ourwork-gallery">
            <a class="ourwork-link" href="">
                <img class="ourwork-picture" src="images/photo-08.jpg">
                <div class="ourwork-gallery-hover">
                    <img class="ourwork-gallery-icon" src="images/ellipse.png">
                    <div class="ourwork-gallery-title">Proin gravida nibh vel velit</div>
                    <div class="ourwork-gallery-text">Fotogrāfija</div>
                </div>
            </a>
        </div>
    </section>



    <!-- COST TABLE -->
    <section class="cost clearfix">
        <div class="overlay">
            <div class="container clearfix">
                <h2 class="cost-title"> Cenrādis</h2>

                <nav class="ourwork-nav">
                    <button class="ourwork-nav-link active">Identitāte</button>
                    <button class="ourwork-nav-link">Web dizains</button>
                    <button class="ourwork-nav-link">Aplikāciju dizains</button>
                    <button class="ourwork-nav-link">Fotogrāfija</button>
                </nav>
            </div>

            <div class="cost-table-container">
                <table class="cost-table">
                    <thead>
                        <tr class="cost-table-title">
                            <th>Start</th>
                            <th>Basic</th>
                            <th class="highlighted">Pro</th>
                            <th>Super</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="cost-table-row">
                            <td>5 users</td>
                            <td>10 users
                            </td>
                            <td class="highlighted">100 users</td>
                            <td>Unlimited users</td>
                        </tr>
                        <tr class="cost-table-row">
                            <td>10 projects</td>
                            <td>100 projects</td>
                            <td class="highlighted">Unlimited projects</td>
                            <td>Unlimited projects</td>
                        </tr>
                        <tr class="cost-table-row">
                            <td>10GB amount of space</td>
                            <td>50GB amount of space</td>
                            <td class="highlighted">1TB amount of space</td>
                            <td>Unlimited amount of space</td>
                        </tr>
                        <tr class="cost-table-row cost-table-prices">
                            <td> 19 &euro; </td>
                            <td> 29 &euro; </td>
                            <td class="highlighted"> 49 &euro;</td>
                            <td> 99 &euro;</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <button class="cost-table-btn">Sign up</button>
                            </td>
                            <td>
                                <button class="cost-table-btn">Sign up</button>
                            </td>
                            <td class="highlighted">
                                <button class="cost-table-btn">Sign up</button>
                            </td>
                            <td>
                                <button class="cost-table-btn">Sign up</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>


    <!-- OURTEAM -->
    <section class="ourteam clearfix">
        <div id="ourteam" style="position: absolute; top: -70px"></div>

        <div class="container clearfix">
            <h2 class="ourteam-title"> Mūsu komanda </h2>
            <p class="ourteam-text"> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna
                eu felis dapibus condimentum sit amet a augue.</p>

            <nav class="ourteam-nav-btn">
                <button class="ourteam-btn active"></button>
                <button class="ourteam-btn"></button>
                <button class="ourteam-btn"></button>
            </nav>

            <div class="ourteam-people">
                <div class="ourteam-people-info">
                    <img class="ourteam-people-photo" src="images/01.jpg">
                    <div class="ourteam-people-hover">
                        <div class="ourteam-people-title">Proin gravida nibh vel velit auctor aliquet</div>
                        <p class="ourteam-people-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                        <nav class="ourteam-media-icons">
                            <a class="ourteam-media-icons-link" href="http://twitter.com/">
                                <i class="fa fa-twitter" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="http://facebook.com/">
                                <i class="fa fa-facebook-f" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="https://dribbble.com/">
                                <i class="fa fa-dribbble" ;></i> </a>
                        </nav>
                    </div>
                </div>
                <div class="ourteam-people-name">Jānis Pirmais</div>
                <div class="ourteam-people-ocupation">Izpilddirektors</div>
            </div>

            <div class="ourteam-people">
                <div class="ourteam-people-info">
                    <img class="ourteam-people-photo" src="images/02.jpg">
                    <div class="ourteam-people-hover">
                        <div class="ourteam-people-title">Proin gravida nibh vel velit auctor aliquet</div>
                        <p class="ourteam-people-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                        <nav class="ourteam-media-icons">
                            <a class="ourteam-media-icons-link" href="http://twitter.com/">
                                <i class="fa fa-twitter" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="http://facebook.com/">
                                <i class="fa fa-facebook-f" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="https://dribbble.com/">
                                <i class="fa fa-dribbble" ;></i> </a>
                        </nav>
                    </div>
                </div>
                <div class="ourteam-people-name">Annija Otrā</div>
                <div class="ourteam-people-ocupation">Grafiskā dizainere</div>
            </div>


            <div class="ourteam-people">
                <div class="ourteam-people-info">
                    <img class="ourteam-people-photo" src="images/03.jpg">
                    <div class="ourteam-people-hover">
                        <div class="ourteam-people-title">Proin gravida nibh vel velit auctor aliquet</div>
                        <p class="ourteam-people-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                        <nav class="ourteam-media-icons">
                            <a class="ourteam-media-icons-link" href="http://twitter.com/">
                                <i class="fa fa-twitter" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="http://facebook.com/">
                                <i class="fa fa-facebook-f" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="https://dribbble.com/">
                                <i class="fa fa-dribbble" ;></i> </a>
                        </nav>
                    </div>
                </div>
                <div class="ourteam-people-name">Kristaps Trešais</div>
                <div class="ourteam-people-ocupation">Font-end izstrādātājs</div>
            </div>


            <div class="ourteam-people">
                <div class="ourteam-people-info">
                    <img class="ourteam-people-photo" src="images/04.jpg">
                    <div class="ourteam-people-hover">
                        <div class="ourteam-people-title">Proin gravida nibh vel velit auctor aliquet</div>
                        <p class="ourteam-people-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</p>
                        <nav class="ourteam-media-icons">
                            <a class="ourteam-media-icons-link" href="http://twitter.com/">
                                <i class="fa fa-twitter" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="http://facebook.com/">
                                <i class="fa fa-facebook-f" ;></i> </a>
                            <a class="ourteam-media-icons-link" href="https://dribbble.com/">
                                <i class="fa fa-dribbble" ;></i> </a>
                        </nav>
                    </div>
                </div>
                <div class="ourteam-people-name">Ketija Ceturtā</div>
                <div class="ourteam-people-ocupation">UI/UX dizainere</div>
            </div>
        </div>
    </section>


    <!-- CONTACT -->

    <section class="contact clearfix">
        <div id="contact" style="position: absolute; top: -70px"></div>
        <div class="container clearfix">
            <h2 class="contact-title"> Sazināties </h2>
            <div class="contact-form-container">
                <form class="contact-form">
                    <input class="contact-name" type="text" placeholder="Vārds Uzvārds">
                    <input class="contact-email" type="text" placeholder="E-pasts">
                    <textarea class="contact-question" placeholder="Tavs jautājums"></textarea>
                    <button class="contact-submit-btn" type="submit" value="Sūtīt ziņu">Sūtīt ziņu</button>
                </form>
            </div>
            <div class="contact-address">Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // hello@moodcreations.eu </div>
        </div>
    </section>


    <!-- MAP -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17408.731767945243!2d24.109661176078287!3d56.94723409447044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece2e75827fd7%3A0x6db42ddf07b6831!2zTMSBxI1wbMSTxaFhIGllbGEgODcsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMTE!5e0!3m2!1slv!2slv!4v1474046519746"
            allowfullscreen></iframe>
    </div>


    <!-- FOOTER -->
    <footer class="footer"> &copy; Copyright tekstam ir jābūt šeit, 2016</footer>
</body>

</html>
</body>

</html>
